{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Volumes/Ultra Touch/ChargeLens/.venv/bin/python",
      "runtimeArgs": [
        "-m", "uvicorn",
        "--app-dir", "/Volumes/Ultra Touch/ChargeLens/backend",
        "app.main:app",
        "--host", "127.0.0.1",
        "--port", "8000"
      ],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Volumes/Ultra Touch/ChargeLens/frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
